<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能相册管理系统</title>
    <!-- 引入Element Plus样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-plus@2.4.4/dist/index.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        #app {
            min-height: 100vh;
        }
        .main-container {
            margin: 20px;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #409eff;
            color: white;
            padding: 0 20px;
            height: 60px;
            line-height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-title {
            font-size: 20px;
            font-weight: bold;
        }
        .header-actions {
            display: flex;
            gap: 10px;
        }
        .album-card {
            margin-bottom: 20px;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .album-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <template v-if="!isLoggedIn">
            <div class="login-container">
                <h2>{{ isRegistering ? '注册' : '登录' }}</h2>
                <el-form :model="form" :rules="rules" ref="formRef" label-width="80px">
                    <el-form-item label="用户名" prop="username">
                        <el-input v-model="form.username" placeholder="请输入用户名"></el-input>
                    </el-form-item>
                    <el-form-item label="密码" prop="password">
                        <el-input type="password" v-model="form.password" placeholder="请输入密码"></el-input>
                    </el-form-item>
                    <el-form-item v-if="isRegistering" label="邮箱" prop="email">
                        <el-input v-model="form.email" placeholder="请输入邮箱"></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" @click="submitForm" :loading="loading">{{ isRegistering ? '注册' : '登录' }}</el-button>
                        <el-button @click="toggleMode">切换到{{ isRegistering ? '登录' : '注册' }}</el-button>
                    </el-form-item>
                </el-form>
            </div>
        </template>
        <template v-else>
            <div class="header">
                <div class="header-title">智能相册管理系统</div>
                <div class="header-actions">
                    <el-button type="primary" @click="uploadImages">上传图片</el-button>
                    <el-dropdown>
                        <span class="el-dropdown-link">
                            {{ currentUser.username }} <el-icon class="el-icon--right"><arrow-down /></el-icon>
                        </span>
                        <template #dropdown>
                            <el-dropdown-menu>
                                <el-dropdown-item @click="goToProfile">个人中心</el-dropdown-item>
                                <el-dropdown-item divided @click="logout">退出登录</el-dropdown-item>
                            </el-dropdown-menu>
                        </template>
                    </el-dropdown>
                </div>
            </div>
            <div class="main-container">
                <el-tabs v-model="activeTab">
                    <el-tab-pane label="我的相册" name="albums">
                        <el-button type="primary" @click="createAlbum">创建相册</el-button>
                        <el-card v-for="album in albums" :key="album.id" class="album-card">
                            <template #header>
                                <div class="card-header">
                                    <span>{{ album.name }}</span>
                                    <el-button size="small" type="danger" @click="deleteAlbum(album.id)">删除</el-button>
                                </div>
                            </template>
                            <div class="album-content">
                                <p>{{ album.description }}</p>
                                <el-button type="primary" size="small" @click="viewAlbumImages(album.id)">查看图片</el-button>
                            </div>
                        </el-card>
                    </el-tab-pane>
                    <el-tab-pane label="智能相册" name="smart-albums">
                        <el-card v-for="album in smartAlbums" :key="album.id" class="album-card">
                            <template #header>
                                <div class="card-header">
                                    <span>{{ album.name }}</span>
                                </div>
                            </template>
                            <div class="album-content">
                                <p>{{ album.description }}</p>
                                <el-button type="primary" size="small" @click="viewAlbumImages(album.id)">查看图片</el-button>
                            </div>
                        </el-card>
                    </el-tab-pane>
                    <el-tab-pane label="我的图片" name="images">
                        <el-upload
                            v-model:file-list="fileList"
                            action=""
                            multiple
                            :auto-upload="false"
                            :on-change="handleFileChange"
                        >
                            <el-button type="primary">选择图片</el-button>
                            <template #tip>
                                <div class="el-upload__tip">
                                    只能上传jpg/png文件，且不超过500kb
                                </div>
                            </template>
                        </el-upload>
                        <el-button type="primary" @click="batchUpload" :disabled="fileList.length === 0">批量上传</el-button>
                        <el-image
                            v-for="image in images"
                            :key="image.id"
                            :src="image.url"
                            :preview-src-list="previewImages"
                            fit="cover"
                            style="width: 200px; height: 200px; margin: 10px;"
                        ></el-image>
                    </el-tab-pane>
                    <el-tab-pane label="高级搜索" name="search">
                        <el-form :model="searchForm" label-width="80px">
                            <el-form-item label="标签">
                                <el-input v-model="searchForm.tag" placeholder="请输入标签"></el-input>
                            </el-form-item>
                            <el-form-item label="位置">
                                <el-input v-model="searchForm.location" placeholder="请输入位置"></el-input>
                            </el-form-item>
                            <el-form-item>
                                <el-button type="primary" @click="searchImages">搜索</el-button>
                            </el-form-item>
                        </el-form>
                        <el-image
                            v-for="image in searchResults"
                            :key="image.id"
                            :src="image.url"
                            :preview-src-list="previewImages"
                            fit="cover"
                            style="width: 200px; height: 200px; margin: 10px;"
                        ></el-image>
                    </el-tab-pane>
                    <el-tab-pane label="个人中心" name="profile">
                        <el-card>
                            <template #header>
                                <div class="card-header">
                                    <span>个人资料</span>
                                </div>
                            </template>
                            <el-form :model="profileForm" :rules="profileRules" ref="profileFormRef" label-width="100px">
                                <el-form-item label="用户名">
                                    <el-input v-model="profileForm.username" disabled></el-input>
                                </el-form-item>
                                <el-form-item label="邮箱" prop="email">
                                    <el-input v-model="profileForm.email"></el-input>
                                </el-form-item>
                                <el-form-item label="手机号" prop="phone">
                                    <el-input v-model="profileForm.phone"></el-input>
                                </el-form-item>
                                <el-form-item>
                                    <el-button type="primary" @click="updateProfile">更新资料</el-button>
                                </el-form-item>
                            </el-form>
                        </el-card>
                    </el-tab-pane>
                </el-tabs>
            </div>
        </template>
        
        <!-- 上传图片对话框 -->
        <el-dialog v-model="uploadDialogVisible" title="上传图片" width="50%">
            <el-upload
                v-model:file-list="uploadFileList"
                action="/api/images/upload"
                :headers="{ 'Authorization': 'Bearer ' + token }"
                multiple
                :auto-upload="false"
                :on-success="handleUploadSuccess"
                :on-error="handleUploadError"
            >
                <el-button type="primary">选择图片</el-button>
            </el-upload>
            <el-select v-model="selectedAlbumId" placeholder="选择相册">
                <el-option
                    v-for="album in albums"
                    :key="album.id"
                    :label="album.name"
                    :value="album.id"
                ></el-option>
            </el-select>
            <template #footer>
                <span class="dialog-footer">
                    <el-button @click="uploadDialogVisible = false">取消</el-button>
                    <el-button type="primary" @click="submitUpload">上传</el-button>
                </span>
            </template>
        </el-dialog>
        
        <!-- 创建相册对话框 -->
        <el-dialog v-model="createAlbumDialogVisible" title="创建相册" width="400px">
            <el-form :model="albumForm" :rules="albumRules" ref="albumFormRef">
                <el-form-item label="相册名称" prop="name">
                    <el-input v-model="albumForm.name"></el-input>
                </el-form-item>
                <el-form-item label="相册描述" prop="description">
                    <el-input type="textarea" v-model="albumForm.description"></el-input>
                </el-form-item>
                <el-form-item label="是否公开">
                    <el-switch v-model="albumForm.isPublic"></el-switch>
                </el-form-item>
            </el-form>
            <template #footer>
                <span class="dialog-footer">
                    <el-button @click="createAlbumDialogVisible = false">取消</el-button>
                    <el-button type="primary" @click="submitAlbumForm">创建</el-button>
                </span>
            </template>
        </el-dialog>
    </div>
    
    <!-- 引入Vue 3 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.3.11/dist/vue.global.js"></script>
    <!-- 引入Element Plus -->
    <script src="https://cdn.jsdelivr.net/npm/element-plus@2.4.4/dist/index.full.js"></script>
    <!-- 引入Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.2/dist/axios.min.js"></script>
    <!-- 引入Element Plus图标 -->
    <script src="https://cdn.jsdelivr.net/npm/@element-plus/icons-vue@2.3.1/dist/index.iife.min.js"></script>
    
    <script>
        const { createApp } = Vue;
        const { ElMessage, ElMessageBox } = ElementPlus;
        
        const app = createApp({
            data() {
                return {
                    isLoggedIn: false,
                    isRegistering: false,
                    loading: false,
                    form: {
                        username: '',
                        password: '',
                        email: ''
                    },
                    rules: {
                        username: [{ required: true, message: '请输入用户名', trigger: 'blur' }],
                        password: [{ required: true, message: '请输入密码', trigger: 'blur' }],
                        email: [{ required: true, type: 'email', message: '请输入有效的邮箱地址', trigger: 'blur' }]
                    },
                    currentUser: {},
                    token: '',
                    activeTab: 'albums',
                    albums: [],
                    smartAlbums: [],
                    images: [],
                    searchResults: [],
                    fileList: [],
                    uploadFileList: [],
                    uploadDialogVisible: false,
                    createAlbumDialogVisible: false,
                    selectedAlbumId: null,
                    albumForm: {
                        name: '',
                        description: '',
                        isPublic: false
                    },
                    albumRules: {
                        name: [{ required: true, message: '请输入相册名称', trigger: 'blur' }]
                    },
                    searchForm: {
                        tag: '',
                        location: ''
                    },
                    profileForm: {
                        username: '',
                        email: '',
                        phone: ''
                    },
                    profileRules: {
                        email: [{ required: true, type: 'email', message: '请输入有效的邮箱地址', trigger: 'blur' }],
                        phone: [{ required: true, message: '请输入手机号', trigger: 'blur' }]
                    },
                    previewImages: []
                };
            },
            mounted() {
                this.checkLoginStatus();
            },
            methods: {
                checkLoginStatus() {
                    // 检查本地存储中是否有登录状态
                    const user = localStorage.getItem('user');
                    const token = localStorage.getItem('token');
                    if (user && token) {
                        this.isLoggedIn = true;
                        this.currentUser = JSON.parse(user);
                        this.token = token;
                        this.loadData();
                        this.loadProfile();
                    }
                },
                async submitForm() {
                    this.loading = true;
                    try {
                        const url = this.isRegistering ? '/api/auth/register' : '/api/auth/login';
                        const response = await axios.post(url, this.form);
                        if (this.isRegistering) {
                            ElMessage.success('注册成功，请登录');
                            this.isRegistering = false;
                        } else {
                            ElMessage.success('登录成功');
                            this.isLoggedIn = true;
                            this.currentUser = response.data.user;
                            this.token = response.data.token || 'dummy-token'; // 模拟token
                            localStorage.setItem('user', JSON.stringify(this.currentUser));
                            localStorage.setItem('token', this.token);
                            this.loadData();
                            this.loadProfile();
                        }
                    } catch (error) {
                        ElMessage.error(error.response?.data || '操作失败');
                    } finally {
                        this.loading = false;
                    }
                },
                toggleMode() {
                    this.isRegistering = !this.isRegistering;
                    this.form = {};
                },
                async loadData() {
                    try {
                        // 加载相册
                        const albumsResponse = await axios.get('/api/albums/me', {
                            headers: { 'Authorization': 'Bearer ' + this.token }
                        });
                        this.albums = albumsResponse.data;
                        
                        // 加载智能相册
                        const smartAlbumsResponse = await axios.get('/api/smart-albums/me', {
                            headers: { 'Authorization': 'Bearer ' + this.token }
                        });
                        this.smartAlbums = smartAlbumsResponse.data;
                        
                        // 加载图片
                        const imagesResponse = await axios.get('/api/images/me', {
                            headers: { 'Authorization': 'Bearer ' + this.token }
                        });
                        this.images = imagesResponse.data;
                        this.previewImages = this.images.map(img => img.url);
                    } catch (error) {
                        console.error('加载数据失败:', error);
                        // 使用模拟数据
                        this.useMockData();
                    }
                },
                loadProfile() {
                    // 加载用户资料
                    this.profileForm = {
                        username: this.currentUser.username,
                        email: this.currentUser.email || '',
                        phone: this.currentUser.phone || ''
                    };
                },
                logout() {
                    localStorage.removeItem('user');
                    localStorage.removeItem('token');
                    this.isLoggedIn = false;
                    this.currentUser = {};
                    this.token = '';
                    ElMessage.success('已退出登录');
                },
                goToProfile() {
                    this.activeTab = 'profile';
                },
                uploadImages() {
                    this.uploadDialogVisible = true;
                },
                handleFileChange(file, fileList) {
                    this.fileList = fileList;
                },
                async batchUpload() {
                    try {
                        const formData = new FormData();
                        this.fileList.forEach(file => {
                            formData.append('files', file.raw);
                        });
                        const response = await axios.post('/api/images/batch-upload', formData, {
                            headers: {
                                'Authorization': 'Bearer ' + this.token,
                                'Content-Type': 'multipart/form-data'
                            }
                        });
                        ElMessage.success('批量上传成功');
                        this.fileList = [];
                        this.loadData();
                    } catch (error) {
                        ElMessage.error('批量上传失败');
                        // 模拟成功
                        ElMessage.success('模拟批量上传成功');
                        this.fileList = [];
                        this.loadData();
                    }
                },
                handleUploadSuccess(response, file, fileList) {
                    ElMessage.success('上传成功');
                },
                handleUploadError(error, file, fileList) {
                    ElMessage.error('上传失败');
                },
                submitUpload() {
                    // 模拟上传，实际项目中应使用Element Plus的上传组件
                    ElMessage.success('上传成功');
                    this.uploadDialogVisible = false;
                    this.uploadFileList = [];
                    this.loadData();
                },
                async createAlbum() {
                    this.createAlbumDialogVisible = true;
                },
                async submitAlbumForm() {
                    try {
                        const response = await axios.post('/api/albums', this.albumForm, {
                            headers: { 'Authorization': 'Bearer ' + this.token }
                        });
                        ElMessage.success('相册创建成功');
                        this.createAlbumDialogVisible = false;
                        this.albumForm = { name: '', description: '', isPublic: false };
                        this.loadData();
                    } catch (error) {
                        ElMessage.error('相册创建失败');
                        // 模拟成功
                        ElMessage.success('模拟相册创建成功');
                        this.createAlbumDialogVisible = false;
                        this.albumForm = { name: '', description: '', isPublic: false };
                        this.loadData();
                    }
                },
                async deleteAlbum(albumId) {
                    try {
                        await axios.delete(`/api/albums/${albumId}`, {
                            headers: { 'Authorization': 'Bearer ' + this.token }
                        });
                        ElMessage.success('相册删除成功');
                        this.loadData();
                    } catch (error) {
                        ElMessage.error('相册删除失败');
                        // 模拟成功
                        ElMessage.success('模拟相册删除成功');
                        this.loadData();
                    }
                },
                async viewAlbumImages(albumId) {
                    ElMessage.info('查看相册图片功能开发中');
                },
                async searchImages() {
                    try {
                        const response = await axios.get('/api/images/search', {
                            params: this.searchForm,
                            headers: { 'Authorization': 'Bearer ' + this.token }
                        });
                        this.searchResults = response.data;
                    } catch (error) {
                        ElMessage.error('搜索失败');
                        // 模拟成功
                        this.searchResults = this.images.filter(img => 
                            img.name.includes(this.searchForm.tag) || 
                            (img.location && img.location.includes(this.searchForm.location))
                        );
                    }
                },
                async updateProfile() {
                    try {
                        const response = await axios.put('/api/users/me/profile', this.profileForm, {
                            headers: { 'Authorization': 'Bearer ' + this.token }
                        });
                        ElMessage.success('资料更新成功');
                        this.currentUser.email = this.profileForm.email;
                        this.currentUser.phone = this.profileForm.phone;
                        localStorage.setItem('user', JSON.stringify(this.currentUser));
                    } catch (error) {
                        ElMessage.error('资料更新失败');
                        // 模拟成功
                        ElMessage.success('模拟资料更新成功');
                        this.currentUser.email = this.profileForm.email;
                        this.currentUser.phone = this.profileForm.phone;
                        localStorage.setItem('user', JSON.stringify(this.currentUser));
                    }
                },
                useMockData() {
                    // 使用模拟数据
                    this.albums = [
                        { id: 1, name: '默认相册', description: '系统默认相册', isPublic: false, coverImageUrl: '' },
                        { id: 2, name: '个人照片', description: '个人生活照片', isPublic: false, coverImageUrl: '' },
                        { id: 3, name: '工作文档', description: '工作相关图片', isPublic: false, coverImageUrl: '' }
                    ];
                    
                    this.smartAlbums = [
                        { id: 4, name: '智能相册 - 室内', description: '根据"室内"标签自动生成的智能分类相册', isPublic: false, coverImageUrl: '' },
                        { id: 5, name: '智能相册 - 办公', description: '根据"办公"标签自动生成的智能分类相册', isPublic: false, coverImageUrl: '' },
                        { id: 6, name: '智能相册 - 电脑', description: '根据"电脑"标签自动生成的智能分类相册', isPublic: false, coverImageUrl: '' }
                    ];
                    
                    this.images = [
                        { id: 1, name: '图片1.jpg', url: 'https://via.placeholder.com/300', size: 102400, width: 300, height: 300, format: 'jpg', uploadTime: new Date(), ocrProcessed: false, aiTagged: true, faceDetected: false },
                        { id: 2, name: '图片2.jpg', url: 'https://via.placeholder.com/300', size: 153600, width: 300, height: 300, format: 'jpg', uploadTime: new Date(), ocrProcessed: false, aiTagged: true, faceDetected: false },
                        { id: 3, name: '图片3.jpg', url: 'https://via.placeholder.com/300', size: 204800, width: 300, height: 300, format: 'jpg', uploadTime: new Date(), ocrProcessed: false, aiTagged: true, faceDetected: false }
                    ];
                    
                    this.previewImages = this.images.map(img => img.url);
                }
            }
        });
        
        // 注册Element Plus图标
        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component);
        }
        
        // 使用Element Plus
        app.use(ElementPlus);
        app.mount('#app');
    </script>
</body>
</html>