# 服务器配置
server.port=8080

# 数据库配置 - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/smart_album?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=3000ms

# RabbitMQ配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# 文件上传配置
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# 图片存储配置
image.upload.path=./uploads
image.thumbnail.path=./thumbnails
image.max-width=1920
image.max-height=1080

# 日志配置
logging.level.com.example.smartalbum=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.jpa=INFO

# AI配置
# 腾讯云图像识别API配置
ai.tencentcloud.secret-id=your-secret-id
ai.tencentcloud.secret-key=your-secret-key
ai.tencentcloud.region=ap-beijing

# 百度AI开放平台配置
ai.baidu.api-key=your-api-key
ai.baidu.secret-key=your-secret-key

# 阿里云视觉智能平台配置
ai.aliyun.access-key-id=your-access-key-id
ai.aliyun.access-key-secret=your-access-key-secret
ai.aliyun.region-id=cn-beijing

# 本地AI模型配置
ai.local.model.path=./ai-models

# OCR配置
ocr.data.path=./tessdata

# 分享链接配置
share.link.expire-time=7d
share.link.base-url=http://localhost:8080/share

# 人脸识别配置
face.recognition.enabled=true
face.recognition.threshold=0.7
face.group.size.threshold=2